//банда четырех GoF - 23 паттерна проектирования
/*
код понятнее 
сокращение связанности
легче сопровождать и тестировать
переиспользование
расширяемость, модифицируемость
*/

//порождающие - создание объектов
/*
используется:
    указатели, фабричные функции, делегирование создания, шаблоны

что решает:
    слишком много зависимостей
    жесткая привязка к конкретным классам
    дублирование кода
    отсутствие гибкости при изменении логики создания объектов

когда использовать (причины применения):
    клиентский код зависит от конкретных классов, а не интерфейсов
    создание объектов требует сложной логики
    создание объекта зависит от внешних ресурсов 
    хотим легко подменять реализацию без изменения основного кода
    хотим избежать дублирования логики создания

ооп:
    инверсия управления 
    открытости/закрытости
    снижение связанности
    позднее связывание
*/

//создание объектов
/*
когда применять:

*/

//структурные - структурирование кода - композиция классов и объектов
/*
используется:
наследование, шаблоны, интерфейсы
*/

//поведенческие - работа с объектами, их взаимодействия и управление ими

/*
solid (srp) - принцип единственной ответственности
solid, dry (open/closed) - открыт для расширения, закрыт для модификации


инкапсуляция
композиция

*/

DatabaseConnection* conn = new DatabaseConnection("host", 5432, "username", "password");

template<typename T>
std::unique_ptr<T> create() {
    return std::make_unique<T>();
}